1) SELECT * FROM dogs;
 1|Toby|8|1|Yellow Lab|4
 2|Fonzie|10|1|Norwich Terrier|1
 3|Bender|4|1|Mix|4
 4|Benny|11|1|Beagle|2
 5|Dee-oh-gee|7|1|Mastiff|5
 6|Ray|2|1|Great Dane|5
 7|Riley|14|1|Old English Sheepdog|4
 8|George|7|1|Chihuahua|1
 9|Badger|9|1|Black Lab|4
 10|Cosmo|3|1|Golden Retriever|4

2) select * from dogs, dog_size where dogs.Breed_size = dog_size.id;
	 1|Toby|8|1|Yellow Lab|4|4|Big
 2|Fonzie|10|1|Norwich Terrier|1|1|toy
 3|Bender|4|1|Mix|4|4|Big
 4|Benny|11|1|Beagle|2|2|Small
 5|Dee-oh-gee|7|1|Mastiff|5|5|Massive
 6|Ray|2|1|Great Dane|5|5|Massive
 7|Riley|14|1|Old English Sheepdog|4|4|Big
 8|George|7|1|Chihuahua|1|1|toy
 9|Badger|9|1|Black Lab|4|4|Big
 10|Cosmo|3|1|Golden Retriever|4|4|Big

 3) select dogs.name, dogs.age, dogs.Breed_size from dogs join dog_size on dogs.Breed_size = dog_size.id;
 	Toby|8|4
 	Fonzie|10|1
 	Bender|4|4
 	Benny|11|2
 	Dee-Oh-Gee|7|5
 	Ray|2|5
 	Riley|14|4
 	George|7|1
 	Badger|9|4
 	Cosmo|3|4

 4) select dogs.name, dog_size.size from dogs join dog_size on dogs.Breed_size = dog_size.id;
 Toby|Big
 Fonzie|toy
 Bender|Big
 Benny|Small
 Dee-Oh-Gee|Massive
 Ray|Massive
 Riley|Big
 George|toy
 Badger|Big
 Cosmo|Big